OOOOOOOOOOOOOOOOOOOOOOO
O                     U
O OOOOOOOOOOOOOOOOOOO O
O O                 O O
O O OOOOOOOOOOOOOOO O O
O O O             O O O
O O O OOOOOOOOOOO O O O
O O O O         O O O O
O O O O OOOOOOO O O O O
O O O O O     O O O O O
O O O O O OOO O O O O O
O O O O O OXO O O O O O
O O O O O O O O O O O O
O O O O O   O O O O O O
O O O O OOOOO O O O O O
O O O O       O O O O O
O O O OOOOOOOOO O O O O
O O O           O O O O
O O OOOOOOOOOOOOO O O O
O O               O O O
O OOOOOOOOOOOOOOOOO O O
O                     O
OOOOOOOOOOOOOOOOOOOOOOO